STOCK_RANGE=查詢股票時間 # 查詢時間範圍可用參數: 1d, 5d, 1mo, 3mo, 6mo, 1y, 5y, ytd（從今年初到現在）, max（所有可用數據）
TOGGLE_RENDER_APP_ALIVE=可將字串轉(無視大小寫)為布林值, 決定是否要自動讓遠端網站維持基本流量
ALIVE_REQ_INTERVAL=每隔幾分鐘發送一次請求
URL_SERVER_RENDER_APP=指令遠端部暑網站的伺服器位置
TOGGLE_RENDER_APP_ALIVE_BREAK_HOUR=維持基本流量功能暫停運作時刻(小時)
TOGGLE_RENDER_APP_ALIVE_CONTINUE_HOUR=維持基本流量功能繼續開始時刻(小時)STOCK_RANGE=查詢股票時間 # 查詢時間範圍可用參數: 1d, 5d, 1mo, 3mo, 6mo, 1y, 5y, ytd（從今年初到現在）, max（所有可用數據）